.dashboard-container {
    display: grid;
    grid-template-rows: 150px auto;
  }
  
  .overview {
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
    .overview-data {
      margin: 10px;
      padding: 10px;
      border-right: 1px solid grey;
      height: 80px;
      width: 300px;
      display: grid;
      grid-template-columns: 1fr 0.2fr;
      
      .overview-details {
        .overview-details-name {
          font-size: 15px;
          font-weight: 100;
          color: grey;
        }
        
        h2 {
          font-weight: 600;
          font-size: 20px;
        }
      }
      
      .overview-moreDetails {
        position: relative;
        top: 25px;
        color: grey;
      }
      
      .down {
        color: red;
      }
      
      .up {
        color: #71ff71;
      }
    }
  }
  
  .admin-dashboard {
    display: grid;
    gap: 10px;
    grid-template-columns: 850px auto;
  }
  
  .content-left,
  .content-right {
    position: relative;
  }
  .content-left{
  }
  .content-right{
    display: flex;
    justify-content: center;
    text-align: center;
  }
  table{
    width: 100%;
    padding: 10px;
    border-radius: 5px;
  }
  
  th,
  td {
    padding: 10px;
  }
  tr{
    background-color: white;
  }
  
  .search-filter{
    margin-bottom: 10px;
    input{
      border: 1px solid lightblue;
      padding:10px;
      border-radius: 20px;
    }
  }
  .avatar{
    display: flex;
    justify-content: center;
  }
  .type{
    display: flex;
    justify-content: center;
  }
  .store,.customer,.wholesaler,.admin{
    width: 100px;
    padding: 10px;
    display: flex;
    justify-content: center;
    border-radius: 30px;
    text-align: center;
    select{
      appearance: none;
      background-color: transparent;
      border: none;
      text-align: center;
      option{
        transition: 0.5s ease-in;
        appearance: none;
        border: none;
      }
    }
  }
  .admin{
    background-color: rgba(255, 148, 148, 0.078);
    color: rgb(255, 114, 114);
  }
  .store{
    background-color:#e4fcf26e;
    color: #00E38C;
  }
  .wholesaler{
    background-color:#f3e4fc2b;
    color: #ea5efc;
  }
  .customer{
    background-color:#e4e8fc55;
    color: #000be378;
  }
  .filter-action{
    margin-top: 10px;
    width: 100%;
     display: grid;
     grid-template-columns: 70% 30%;

     .add-user{
      margin-bottom: 10px;
      display: flex;
      justify-content: right;
      right: 0px;
      button{
        width: 100px;
        color: grey;
        text-align: center;
        border: 1px solid lightblue;
        border-radius: 10px;
      }
     }
    }
    .popup-disabled{
      display: none;      
      transition: 0.8s ease-in-out;
    }
    .popup {
      position: fixed;
      width: 500px;
      height: 600px;
      top: 50%;
      left: 50%;
      font-size: 15px;   
      border-radius: 30px;
      padding: 50px;
      background-color: #F2F7FF;
      transform: translate(-50%, -50%);
      transition: 0.2s ease-in-out;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.204);

      form{
        display: grid;
        gap: 5px;
      }
      div{
        display: flex;
        flex-direction: column;
      }
      input{
        padding: 5px;
        border: 1px solid rgb(131, 224, 255);
        border-radius: 20px;
      }
      select{
        border-radius: 20px;
        font-size: 15px;
        padding: 5px;
        padding: 5px;
        width: 100%;
        border: none;
        appearance: none;
      }

    }
    .add-btn{
      top: 10px;
      text-align: center;
      position: relative;
      border-radius: 20px;
      background-color: white;
      padding: 5px;
      color: rgb(14, 0, 213);
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.204);
    }
    .exit{
      color:red;
      position: relative;
      left: 400px;
      bottom:40px ;
    }
    .error {
      color: red;
      font-size: 14px;
      margin-top: 5px;
    }